#include<iostream>
using namespace std;
//文件的权限--在ls -l命令中每一个文件都有前面两个用户名
//第一个为文件的创立者，第二个为文件的所属组(同组的其他成员)
//文件的最前面有9个字母，每3个对应一个用户，分别是属主，属组，其他用户
//w-可写，r-可读，x-可执行，最开头字母d-目录,l-链接,_表示一个普通文件

//改变文件属组和属主命令chown
//chown 新的属主:新的的属组 源文件(当然是在root权限下进行)
//chown -R 新的属主:新的的属组 源文件--改变这个目录下所有附属的文件的权限
//chgrp 新的属组 源文件--只改变属组

//改变文件的w,r,x权限，u-文件属主,g-文件属主,o-其他人,a-所有人
//chmod u+w,g+x,o-r 源文件

//阅读文件的头部 head -n 源文件(n代表阅读文件的行数)
//阅读文件的尾部 tail -n 源文件(n代表阅读文件的行数)
//一次性阅读文件的全部内容 cat 源文件(若文件内容过多不用cat)
//cat -n 源文件--将文件中的内容自动标上行号
//当文件内容过多时可以使用more进行阅读--more 源文件(翻页来进行阅读)
//空格进行翻页，回车进行阅读,Q退出文件阅读

