#include<iostream>
using namespace std;
//pwd命令--显示当前工作的目录
//ls命令--显示当前工作目录下的所有文件和子目录
//ls -F--将文件分类显示
//ls -a--显示隐藏文件,在linux中前缀为.的文件都是隐藏文件
//ls -l--显示文件的各个属性
//cd命令--进入某个指定的文件,cd 目录路径--进入指定的文件
//cd ..--返回父目录,cd /--进入根目录,cd或cd~--进入用户主目录(注：..是父目录)
//cd ./*--进入当前目录下*代表的子目录
//cd ../*--进入父目录下*代表的子目录
//dir命令--和ls命令功能相差不大
//vdir命令--与ls -l命令功能相似
//建立目录命令--mkdir命令,在当前的目录下创建某个文件
//若想在某个父目录下进一步创建文件--mkdir -p 父目录/创建的目录
//--------------------------------------------
//移动文件mv命令--mv 源文件  要移动到的文件目录/源文件修改的名字
//当将源文件移动到目标目录时,若目标目录下有和源文件重名的，则系统会将源文件替换掉重名文件(谨慎操作)
//如果要避免这种情况，则可以 mv -i 源文件  要移动到的文件目录/源文件修改的名字
//也可以使用 mv -b 源文件  要移动到的文件目录/,这样重名的文件就会后多加一个~进行区分

//复制文件cp命令--cp 源文件 目标文件
//cp -i 源文件 目标文件---当要复制时有重名文件,询问是否替换
//cp -b 源文件 目标文件---复制文件有重名时，多加~进行区分
//cp -r 源文件 目标文件---将当前目录下所有文件一并复制

//删除命令rm命令--rm 文件名
//rm -fr 目录名---删除对应目录以及下面对应的所有子目录
//rm -i 目录名---删除时给予提示

//文件连接命令--ln 源文件 建立连接的目标文件名（建立的是硬链接）
//硬链接是指链接文件和源文件都指向同一个地址，当源文件删除时，由于有硬链接，所以文件不会消失
//ln -s 源文件 建立连接的目标文件名（建立的是软链接）
//软链接是指给源文件取了个别名，当源文件删除时，软链接文件也就无法访问之前的链接问文件

//查看文件内容cat
//创建文件touch
