#include<iostream>
using namespace std;
//对文件的编辑vim命令:
//插入模式--输入字符，按照光标移动输入字符位置
//命令模式--将文件保存，退出……
//vim进入时(默认为命令模式)要输入i才能进入编辑模式，按Esc进入命令模式
//在命令模式中:w-保存文件,:q-退出文件,:q!-强行退出不保存(顺序wq!)
//搜索文件中的字符串--先切换到命令模式
//		:/string-用于向下搜索字符串,:?string-用于向上搜索字符串
//如果要启动关闭字符串搜索中的大小写--:set ignorecase或:set noignorecase
//搜索字符串时按n可自动跳转到下一个搜索的字符串
//--------------
//替换字符串--:范围s/旧字符串/新字符串----------------------
//:set nu--显示行号
//替换字符的范围可以是n,m--第n行到第m行  1,$--第1行到最后一行  %--代表全文
//:范围s/旧字符串/新字符串/g---这样可以将每一行的含有相同字符的替换掉
//由于windows系统中有^M的字符，在linux中清除--:%s/^M$//g

//字符的删除：在命令模式下，光标所在处按x,就会删除对应字符,按dd就会删除对应的一行字符
//要删除n行的话,ndd就会删除光标下的n行字符
//按D会删除光标所在处到行尾的所有字符
//yy--复制光标所在的一行字符
//p--在光标处粘贴复制的内容
//撤销前一步操作--u
//重做被撤销的操作--Ctrl+r

//写代码时设置：syntax on--语法高亮 set autoindent--自动缩进
//set shiftwidth=4--设置Tab对应的空格数

//指定范围查找文件:
//按照文件名查找---find  查找的目录范围 -name 文件名
//find  查找的目录范围 maxdepth n1 mindepth n2 -name 文件名(从第n1目录开始查,从n1目录的第n2层开始查询)
//按照文件类型查找--find  查找的目录范围 -type 文件类型(d-目录,f-普通文件)
//按文件使用时间查找:    查看文件的具体时间信息--stat 文件名
//查找最后一次使用在n天前的文件--find 目录 -atime n(一天之内的n=-1)
//查找最后一次修改在n天前的文件--find 目录 -mtime n
//已知文件名查找:locate 文件名，可以在root下更新检索数据库后再查询:updatedb
//查找文件内容:grep 内容 文件